In [1]:
#Reading csv file

import pandas as pd
import numpy as np

data=pd.read_csv('College_data.csv')

print(data)

                                           College_Name       State  \
0                Indian Institute of Technology Madras   Tamil nadu
1               College of Engineering Anna University   Tamil nadu
2                           NIT Trichy Tiruchirappalli   Tamil nadu
3                      Vellore Institute of Technology          NaN
4                  SRM Engineering College Kanchipuram          NaN
...                                                 ...         ...
6783  Andaman & Nicobar Islands Institute of Medical...     Andaman
6784  Plastindia International University Dadra & Na...       Dadra
6785          SSR Institute of Management and Research        Dadra
6786  Institute of Hotel Management and Catering Tec...       Dadra
6787                      Government Polytechnic Daman        Daman

                Stream  UG_fee  PG_fee  Rating  Academic  Accommodation  \
0          Engineering  75,116  23,070     8.7       9.0            7.9
1          Engineering  50,000  50,000     8.4       8.7            7.7
2          Engineering  149250  99,250     8.5       8.6            7.8
3                  NaN  198000  183000     8.3       8.3            8.0
4                  NaN  260000  170000     7.2       6.5            6.6
...                ...     ...     ...     ...       ...            ...
6783           Medical  91,050     NaN     8.3       8.6            8.4
6784       Engineering     NaN     NaN     NaN       NaN            NaN
6785        Management  130000     NaN     8.0       NaN            NaN
6786  Hotel-management  77,000     NaN     7.7       7.0            7.0
6787       Engineering   3,575   8,280     NaN       NaN            NaN

      Faculty  Infrastructure  Placement  Social_Life
0         8.7             8.8        8.8          9.0
1         8.1             8.7        8.3          8.7
2         8.2             8.7        8.8          8.7
3         7.8             8.9        8.5          8.5
4         6.9             7.6        7.1          8.3
...       ...             ...        ...          ...
6783      8.4             8.3        8.2          8.1
6784      NaN             NaN        NaN          NaN
6785      8.0             NaN        6.0          NaN
6786      8.2             8.5        8.0          7.4
6787      NaN             NaN        NaN          NaN

[6788 rows x 12 columns]

In [2]:
#reading first 20 data using slicing

data[0:20]

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,Indian Institute of Technology Madras,Tamil nadu,Engineering,"75,116","23,070",8.7,9.0,7.9,8.7,8.8,8.8,9.0
1,College of Engineering Anna University,Tamil nadu,Engineering,"50,000","50,000",8.4,8.7,7.7,8.1,8.7,8.3,8.7
2,NIT Trichy Tiruchirappalli,Tamil nadu,Engineering,149250,"99,250",8.5,8.6,7.8,8.2,8.7,8.8,8.7
3,Vellore Institute of Technology,NaN,NaN,198000,183000,8.3,8.3,8.0,7.8,8.9,8.5,8.5
4,SRM Engineering College Kanchipuram,NaN,NaN,260000,170000,7.2,6.5,6.6,6.9,7.6,7.1,8.3
5,SSN College of Engineering,NaN,NaN,"50,000","50,000",8.6,8.9,7.6,8.7,9.1,8.3,8.8
6,SASTRA University Thanjavur,Tamil nadu,Engineering,167000,157000,8.1,8.5,7.0,8.2,8.3,8.7,8.1
7,P.S.G College of Technology,Tamil nadu,Engineering,"87,000",154000,9.0,9.2,8.7,8.9,9.0,9.1,8.8
8,Thiagarajar College of Engineering,Tamil nadu,Engineering,"50,000","50,000",8.6,8.9,7.9,8.6,8.6,8.7,8.6
9,Coimbatore Institute of Technology,Tamil nadu,Engineering,"23,670",132710,8.0,8.5,6.8,8.2,7.4,8.4,8.5
10,Karunya Institute of Technology and Sciences,Tamil nadu,Engineering,213500,121500,7.9,7.9,7.9,7.9,8.5,7.5,7.4
11,Kumaraguru College of Technology,Tamil nadu,Engineering,"50,000","50,000",8.2,8.3,7.6,8.0,8.8,7.9,8.5
12,VEL Tech Chennai,Tamil nadu,Engineering,"50,000",NaN,8.2,8.5,8.5,8.1,7.8,8.3,8.1
13,Mepco Schlenk Engineering College Sivakasi,Tamil nadu,Engineering,134000,104150,8.1,8.5,8.1,8.3,8.6,7.9,7.0
14,Government College of Technology,Tamil nadu,Engineering,"9,180","10,110",8.1,8.4,7.1,8.3,8.0,8.0,8.8
15,Hindustan Institute of Technology and Science,Tamil nadu,Engineering,229500,125500,7.6,7.8,6.9,7.8,7.9,6.9,8.0
16,Sri Krishna College of Engineering and Technol...,Tamil nadu,Engineering,"50,000","50,000",8.1,8.2,7.4,8.2,9.0,8.2,7.7
17,Kongu Engineering College,Tamil nadu,Engineering,"60,000","65,000",8.3,8.3,7.7,8.3,8.9,8.3,8.3
18,Bannari Amman Institute of Technology,Tamil nadu,Engineering,"60,000","35,000",8.3,8.2,8.1,8.0,9.1,8.1,8.2
19,Sona College of Technology Salem,Tamil nadu,Engineering,200000,229000,8.1,8.5,7.3,8.3,8.3,7.9,8.5

In [3]:
#reading first five data from dataframe

data.head()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,Indian Institute of Technology Madras,Tamil nadu,Engineering,"75,116","23,070",8.7,9.0,7.9,8.7,8.8,8.8,9.0
1,College of Engineering Anna University,Tamil nadu,Engineering,"50,000","50,000",8.4,8.7,7.7,8.1,8.7,8.3,8.7
2,NIT Trichy Tiruchirappalli,Tamil nadu,Engineering,149250,"99,250",8.5,8.6,7.8,8.2,8.7,8.8,8.7
3,Vellore Institute of Technology,NaN,NaN,198000,183000,8.3,8.3,8.0,7.8,8.9,8.5,8.5
4,SRM Engineering College Kanchipuram,NaN,NaN,260000,170000,7.2,6.5,6.6,6.9,7.6,7.1,8.3

In [4]:
#reading last 20 data from dataframe using tail()

data.tail(20)

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
6768,Government Mizoram Law college Aizawl,Mizoram,Law,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6769,Dr. B R Ambedkar Institute of Technology Port ...,Andaman,Engineering,"12,083","4,780",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6770,Dr. B R Ambedkar Institute of Technology Port ...,Andaman,Management,"4,780",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6771,Jawaharlal Nehru Rajkeeya Mahavidyalaya,Andaman,Management,843,NaN,6.6,8.5,5.0,7.0,7.5,2.5,9.0
6772,Dr. B R Ambedkar Institute of Technology Port ...,Andaman,Science,"29,964",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6773,Jawaharlal Nehru Rajkeeya Mahavidyalaya,Andaman,Science,939,"1,128",6.6,8.5,5.0,7.0,7.5,2.5,9.0
6774,Mahatma Gandhi Government College Mayabander,NaN,NaN,"1,155",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6775,Tagore Government College of Education Port Bl...,NaN,NaN,NaN,NaN,9.0,9.0,NaN,NaN,9.0,9.0,NaN
6776,Jawaharlal Nehru Rajkeeya Mahavidyalaya,Andaman,Commerce,843,"1,008",6.6,8.5,5.0,7.0,7.5,2.5,9.0
6777,Mahatma Gandhi Government College Mayabander,Andaman,Commerce,"1,155",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6778,Jawaharlal Nehru Rajkeeya Mahavidyalaya,Andaman,Arts,843,"1,008",6.6,8.5,5.0,7.0,7.5,2.5,9.0
6779,Mahatma Gandhi Government College Mayabander,Andaman,Arts,"1,155",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6780,Tagore Government College of Education Port Bl...,Andaman,Arts,NaN,NaN,9.0,9.0,NaN,NaN,9.0,9.0,NaN
6781,Dr. B R Ambedkar Institute of Technology Port ...,Andaman,Hotel-management,"4,780","11,980",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6782,Jawaharlal Nehru Rajkeeya Mahavidyalaya,Andaman,Agriculture,939,NaN,6.6,8.5,5.0,7.0,7.5,2.5,9.0
6783,Andaman & Nicobar Islands Institute of Medical...,Andaman,Medical,"91,050",NaN,8.3,8.6,8.4,8.4,8.3,8.2,8.1
6784,Plastindia International University Dadra & Na...,Dadra,Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6785,SSR Institute of Management and Research,Dadra,Management,130000,NaN,8.0,NaN,NaN,8.0,NaN,6.0,NaN
6786,Institute of Hotel Management and Catering Tec...,Dadra,Hotel-management,"77,000",NaN,7.7,7.0,7.0,8.2,8.5,8.0,7.4
6787,Government Polytechnic Daman,Daman,Engineering,"3,575","8,280",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Reading Specific Columns and Rows

print (data.loc[[1,3,5,10,100,200],['College_Name','State','UG_fee']])

                                      College_Name           State  UG_fee
1          College of Engineering Anna University       Tamil nadu  50,000
3                 Vellore Institute of Technology              NaN  198000
5                      SSN College of Engineering              NaN  50,000
10   Karunya Institute of Technology and Sciences       Tamil nadu  213500
100        Netaji Subhas University of Technology        Delhi ncr  190000
200                Indian Institute of Technology   Madhya pradesh  228700

In [6]:
#to get information about dataset

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6571 non-null   object
 2   Stream          6576 non-null   object
 3   UG_fee          5618 non-null   object
 4   PG_fee          3477 non-null   object
 5   Rating          6056 non-null   float64
 6   Academic        5942 non-null   float64
 7   Accommodation   5899 non-null   float64
 8   Faculty         5881 non-null   float64
 9   Infrastructure  5872 non-null   float64
 10  Placement       5898 non-null   float64
 11  Social_Life     5834 non-null   float64
dtypes: float64(7), object(5)
memory usage: 636.5+ KB

In [7]:
#size of dataset

data.shape

(6788, 12)

In [8]:
#finding missing data

data.isnull()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,True,True,False,False,False,False,False,False,False,False,False
4,False,True,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
6783,False,False,False,False,True,False,False,False,False,False,False,False
6784,False,False,False,True,True,True,True,True,True,True,True,True
6785,False,False,False,False,True,False,True,True,False,True,False,True
6786,False,False,False,False,True,False,False,False,False,False,False,False
6787,False,False,False,False,False,True,True,True,True,True,True,True

In [9]:
data.isna().any()

College_Name      False
State              True
Stream             True
UG_fee             True
PG_fee             True
Rating             True
Academic           True
Accommodation      True
Faculty            True
Infrastructure     True
Placement          True
Social_Life        True
dtype: bool

In [10]:
#Counting total number of missing value in attribute

data.isna().sum()

College_Name         0
State              217
Stream             212
UG_fee            1170
PG_fee            3311
Rating             732
Academic           846
Accommodation      889
Faculty            907
Infrastructure     916
Placement          890
Social_Life        954
dtype: int64

In [11]:
# select numerical columns
data_numeric = data.select_dtypes(include=[np.number])
numeric_cols = data_numeric.columns.values
print("Numeric data")
print(data_numeric)


# select non-numeric columns
data_non_numeric = data.select_dtypes(exclude=[np.number])
non_numeric_cols = data_non_numeric.columns.values
print("non numeric data")
print(data_non_numeric)

Numeric data
      Rating  Academic  Accommodation  Faculty  Infrastructure  Placement  \
0        8.7       9.0            7.9      8.7             8.8        8.8
1        8.4       8.7            7.7      8.1             8.7        8.3
2        8.5       8.6            7.8      8.2             8.7        8.8
3        8.3       8.3            8.0      7.8             8.9        8.5
4        7.2       6.5            6.6      6.9             7.6        7.1
...      ...       ...            ...      ...             ...        ...
6783     8.3       8.6            8.4      8.4             8.3        8.2
6784     NaN       NaN            NaN      NaN             NaN        NaN
6785     8.0       NaN            NaN      8.0             NaN        6.0
6786     7.7       7.0            7.0      8.2             8.5        8.0
6787     NaN       NaN            NaN      NaN             NaN        NaN

      Social_Life
0             9.0
1             8.7
2             8.7
3             8.5
4             8.3
...           ...
6783          8.1
6784          NaN
6785          NaN
6786          7.4
6787          NaN

[6788 rows x 7 columns]
non numeric data
                                           College_Name       State  \
0                Indian Institute of Technology Madras   Tamil nadu
1               College of Engineering Anna University   Tamil nadu
2                           NIT Trichy Tiruchirappalli   Tamil nadu
3                      Vellore Institute of Technology          NaN
4                  SRM Engineering College Kanchipuram          NaN
...                                                 ...         ...
6783  Andaman & Nicobar Islands Institute of Medical...     Andaman
6784  Plastindia International University Dadra & Na...       Dadra
6785          SSR Institute of Management and Research        Dadra
6786  Institute of Hotel Management and Catering Tec...       Dadra
6787                      Government Polytechnic Daman        Daman

                Stream  UG_fee  PG_fee
0          Engineering  75,116  23,070
1          Engineering  50,000  50,000
2          Engineering  149250  99,250
3                  NaN  198000  183000
4                  NaN  260000  170000
...                ...     ...     ...
6783           Medical  91,050     NaN
6784       Engineering     NaN     NaN
6785        Management  130000     NaN
6786  Hotel-management  77,000     NaN
6787       Engineering   3,575   8,280

[6788 rows x 5 columns]

In [12]:
data["UG_fee"] = pd.to_numeric(data.UG_fee, errors='coerce')
data["PG_fee"] = pd.to_numeric(data.PG_fee, errors='coerce')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6571 non-null   object
 2   Stream          6576 non-null   object
 3   UG_fee          1706 non-null   float64
 4   PG_fee          1096 non-null   float64
 5   Rating          6056 non-null   float64
 6   Academic        5942 non-null   float64
 7   Accommodation   5899 non-null   float64
 8   Faculty         5881 non-null   float64
 9   Infrastructure  5872 non-null   float64
 10  Placement       5898 non-null   float64
 11  Social_Life     5834 non-null   float64
dtypes: float64(9), object(3)
memory usage: 636.5+ KB

In [14]:
# calculating mean of all attribute value 

mean_value = round(data.mean(), 2)

print("Mean Value")
print(mean_value)

# calculating mean of all attribute value 

median_value = round(data.median(), 2)

print("Median Value")
print(median_value)

# calculating mean of all attribute value 

mode_value = round(data.mode(), 2)

print("Mode Value")
print(mode_value)

Mean Value
UG_fee            279235.18
PG_fee            292853.27
Rating                 7.81
Academic               8.14
Accommodation          7.27
Faculty                8.12
Infrastructure         7.96
Placement              7.23
Social_Life            7.94
dtype: float64
Median Value
UG_fee            159550.0
PG_fee            150000.0
Rating                 7.9
Academic               8.2
Accommodation          7.4
Faculty                8.2
Infrastructure         8.0
Placement              7.5
Social_Life            8.1
dtype: float64
Mode Value
                        College_Name       State Stream    UG_fee    PG_fee  \
0  National Institute of Technology   Tamil nadu   Arts  100000.0  100000.0

   Rating  Academic  Accommodation  Faculty  Infrastructure  Placement  \
0     7.8       8.0            7.5      8.0             8.0        8.0

   Social_Life
0          8.0

In [15]:
print("State data before replacing")
data["State"]

State data before replacing

0       Tamil nadu
1       Tamil nadu
2       Tamil nadu
3              NaN
4              NaN
           ...
6783       Andaman
6784         Dadra
6785         Dadra
6786         Dadra
6787         Daman
Name: State, Length: 6788, dtype: object

In [16]:
#replace value using ffill method 

df=pd.read_csv('College_data.csv')

df['State'].ffill(inplace=True)
df['State']

0       Tamil nadu
1       Tamil nadu
2       Tamil nadu
3       Tamil nadu
4       Tamil nadu
           ...
6783       Andaman
6784         Dadra
6785         Dadra
6786         Dadra
6787         Daman
Name: State, Length: 6788, dtype: object

In [17]:
print("Stream  data before replacing")

data["Stream"]

Stream  data before replacing

0            Engineering
1            Engineering
2            Engineering
3                    NaN
4                    NaN
              ...
6783             Medical
6784         Engineering
6785          Management
6786    Hotel-management
6787         Engineering
Name: Stream, Length: 6788, dtype: object

In [18]:
#replace value using bfill method

print("Stream after replacing")

df['Stream'].bfill(inplace=True)
df['Stream']

Stream after replacing

0            Engineering
1            Engineering
2            Engineering
3            Engineering
4            Engineering
              ...
6783             Medical
6784         Engineering
6785          Management
6786    Hotel-management
6787         Engineering
Name: Stream, Length: 6788, dtype: object

In [19]:
print(data["UG_fee"])


print("Mean of UG fee")
UG_mean_value = round(data["UG_fee"].mean(), 2)
print(UG_mean_value)

print("Median of UG fee")
UG_median_value = round(data["UG_fee"].median(), 2)
print(UG_median_value)

print("Mode of UG fee")
UG_mode_value = round(data["UG_fee"].mode(), 2)
print(UG_mode_value)

0            NaN
1            NaN
2       149250.0
3       198000.0
4       260000.0
          ...
6783         NaN
6784         NaN
6785    130000.0
6786         NaN
6787         NaN
Name: UG_fee, Length: 6788, dtype: float64
Mean of UG fee
279235.18
Median of UG fee
159550.0
Mode of UG fee
0    100000.0
dtype: float64

In [20]:
#replacing value by mode value

data['UG_fee'] = data['UG_fee'].fillna(data['UG_fee'].mode()[0])


print("Relpacing By Mode Value")
print(data['UG_fee'][0:10])

Relpacing By Mode Value
0    100000.0
1    100000.0
2    149250.0
3    198000.0
4    260000.0
5    100000.0
6    167000.0
7    100000.0
8    100000.0
9    100000.0
Name: UG_fee, dtype: float64

In [21]:
print(data["PG_fee"])


print("Mean of PG fee")
PG_mean_value = round(data["PG_fee"].mean(), 2)
print(PG_mean_value)

print("Median of PG fee")
PG_median_value = round(data["PG_fee"].median(), 2)
print(PG_median_value)

print("Mode of PG fee")
PG_mode_value = round(data["PG_fee"].mode(), 2)
print(PG_mode_value)

0            NaN
1            NaN
2            NaN
3       183000.0
4       170000.0
          ...
6783         NaN
6784         NaN
6785         NaN
6786         NaN
6787         NaN
Name: PG_fee, Length: 6788, dtype: float64
Mean of PG fee
292853.27
Median of PG fee
150000.0
Mode of PG fee
0    100000.0
dtype: float64

In [22]:
#replacing value by mode value

data['PG_fee'] = data['PG_fee'].fillna(data['PG_fee'].mode()[0])

print("Relpacing By Mode Value")
print(data['PG_fee'][0:10])

Relpacing By Mode Value
0    100000.0
1    100000.0
2    100000.0
3    183000.0
4    170000.0
5    100000.0
6    157000.0
7    154000.0
8    100000.0
9    132710.0
Name: PG_fee, dtype: float64

In [25]:
#replacing value by Mean 

print("Data of Rating before replacing")
print(data['Rating'])

print("Mean of Rating")
rating_mean_value = round(data["Rating"].mean(), 1)
print(rating_mean_value)

data['Rating'].fillna(rating_mean_value, inplace=True)
print(data['Rating'])

Data of Rating before replacing
0       8.7
1       8.4
2       8.5
3       8.3
4       7.2
       ...
6783    8.3
6784    NaN
6785    8.0
6786    7.7
6787    NaN
Name: Rating, Length: 6788, dtype: float64
Mean of Rating
7.8
0       8.7
1       8.4
2       8.5
3       8.3
4       7.2
       ...
6783    8.3
6784    7.8
6785    8.0
6786    7.7
6787    7.8
Name: Rating, Length: 6788, dtype: float64

In [26]:
#replacing value by Mean 

print("Data of Academic before replacing")
print(data['Academic'])


print("")
print("Mean of Academic")
academic_mean_value = round(data["Academic"].mean(), 1)
print(academic_mean_value)

data['Academic'].fillna(academic_mean_value, inplace=True)

print("")
print("Data of Academic after replacing")
print(data['Academic'])

Data of Academic before replacing
0       9.0
1       8.7
2       8.6
3       8.3
4       6.5
       ...
6783    8.6
6784    NaN
6785    NaN
6786    7.0
6787    NaN
Name: Academic, Length: 6788, dtype: float64

Mean of Academic
8.1

Data of Academic after replacing
0       9.0
1       8.7
2       8.6
3       8.3
4       6.5
       ...
6783    8.6
6784    8.1
6785    8.1
6786    7.0
6787    8.1
Name: Academic, Length: 6788, dtype: float64

In [27]:
#replacing value by Mean 

print("Data of Accommodation before replacing")
print(data['Accommodation'])


print("")
print("Mean of Accommodation")
accommodation_mean_value = round(data["Accommodation"].mean(), 1)
print(accommodation_mean_value)

data['Accommodation'].fillna(accommodation_mean_value, inplace=True)

print("")
print("Data of Accommodation after replacing")
print(data['Accommodation'])

Data of Accommodation before replacing
0       7.9
1       7.7
2       7.8
3       8.0
4       6.6
       ...
6783    8.4
6784    NaN
6785    NaN
6786    7.0
6787    NaN
Name: Accommodation, Length: 6788, dtype: float64

Mean of Accommodation
7.3

Data of Accommodation after replacing
0       7.9
1       7.7
2       7.8
3       8.0
4       6.6
       ...
6783    8.4
6784    7.3
6785    7.3
6786    7.0
6787    7.3
Name: Accommodation, Length: 6788, dtype: float64

In [28]:
#replacing value by Mean 

print("Data of Faculty before replacing")
print(data['Faculty'])


print("")
print("Mean of Faculty")
faculty_mean_value = round(data["Faculty"].mean(), 1)
print(faculty_mean_value)

data['Faculty'].fillna(faculty_mean_value, inplace=True)

print("")
print("Data of Faculty after replacing")
print(data['Faculty'])

Data of Faculty before replacing
0       8.7
1       8.1
2       8.2
3       7.8
4       6.9
       ...
6783    8.4
6784    NaN
6785    8.0
6786    8.2
6787    NaN
Name: Faculty, Length: 6788, dtype: float64

Mean of Faculty
8.1

Data of Faculty after replacing
0       8.7
1       8.1
2       8.2
3       7.8
4       6.9
       ...
6783    8.4
6784    8.1
6785    8.0
6786    8.2
6787    8.1
Name: Faculty, Length: 6788, dtype: float64

In [30]:
#replacing value by Mean 

print("Mean of Infrastructure")
infrastructure_mean_value = round(data["Infrastructure"].mean(), 1)
print(infrastructure_mean_value)

data['Infrastructure'].fillna(infrastructure_mean_value, inplace=True)

print("")
print("Data of Infrastructure after replacing")
print(data['Infrastructure'])

Mean of Infrastructure
8.0

Data of Infrastructure after replacing
0       8.8
1       8.7
2       8.7
3       8.9
4       7.6
       ...
6783    8.3
6784    8.0
6785    8.0
6786    8.5
6787    8.0
Name: Infrastructure, Length: 6788, dtype: float64

In [1]:
#replacing value by Mean

import pandas as pd
import numpy as np

data1=pd.read_csv('College_data.csv')


print("Data of Placement before replacing")
print(data1['Placement'])


print("")
print("Mean of Faculty")
Placement_mean_value = round(data1["Faculty"].mean(), 1)
print(Placement_mean_value)

data1['Placement'].fillna(Placement_mean_value, inplace=True)

print("")
print("Data of Placement after replacing")
print(data1['Placement'])

Data of Placement before replacing
0       8.8
1       8.3
2       8.8
3       8.5
4       7.1
       ...
6783    8.2
6784    NaN
6785    6.0
6786    8.0
6787    NaN
Name: Placement, Length: 6788, dtype: float64

Mean of Faculty
8.1

Data of Placement after replacing
0       8.8
1       8.3
2       8.8
3       8.5
4       7.1
       ...
6783    8.2
6784    8.1
6785    6.0
6786    8.0
6787    8.1
Name: Placement, Length: 6788, dtype: float64

In [33]:
#replacing value by Mean

# imputing with SimpleImputor from the sklearn library
from sklearn.impute import SimpleImputer

print("Data of Social_Life before replacing")
print(data['Social_Life'])


print("")
print("Mean of Social_Life")
Social_Life_mean_value = round(data["Social_Life"].mean(), 1)
print(Social_Life_mean_value)


# define the imputer
imr = SimpleImputer(missing_values=np.nan, strategy='mean') # or median
data[['Social_Life']] = imr.fit_transform(data[['Social_Life']])
print(data['Social_Life'])

Data of Social_Life before replacing
0       9.0
1       8.7
2       8.7
3       8.5
4       8.3
       ...
6783    8.1
6784    NaN
6785    NaN
6786    7.4
6787    NaN
Name: Social_Life, Length: 6788, dtype: float64

Mean of Social_Life
7.9
0       9.000000
1       8.700000
2       8.700000
3       8.500000
4       8.300000
          ...
6783    8.100000
6784    7.938207
6785    7.938207
6786    7.400000
6787    7.938207
Name: Social_Life, Length: 6788, dtype: float64